<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
            display: inline;
            padding: 20px;
            font: 'Arial Black'; 
            font-size: 18px;        
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #card{
            background-color: gray;
            margin-top: 50px;
            height: 300px;
            width: 80%;
            margin-left: 10%;        
        }
        
      
        #tabela tr{
            margin: 0;
            background-color: gray;
            list-style: none; 
        }
        
        
        
        #tabela tr td{
            display: inline;
            padding: 60px;
            font: 'Arial Black'; 
            font-size: 22px;        
        }
        
        
        
    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="QuemSomos.html">Quem Somos</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
        </ul>
    </div>
<h1>Produtos</h1>

<div class="container" id="card">
   
    <table id="tabela">
    <tr>
   
    <td> Id </td>   
    <td> Nome </td>
    <td> Gênero </td>
    <td> Ano </td>
    <td> Preço </td>   
    <td> Quantidade </td>    
    
    
    </tr>
    
    
    </table>
    
    
    
    
</div>
    
</body>
</html>