<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
            display: inline;
            padding: 20px;
            font: 'Arial Black'; 
            font-size: 18px;        
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #cards{
            background-color: white;
            margin-top: 30px;
            height: 300px;
            width: 80%;
            align-self: center;
            margin-left: 5%;
            
            
        }
        
         #somos{
	           width: 100%;
                }
        
         h2{
	font-size: 2.5em;
	color: black;
	font-weight: 300;
	margin-top: 5%;
    margin-left: 5%;         
}

        #somos h3{
	   font-size: 1.5em;
	   color:black;

        }
    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="QuemSomos.html">Quem Somos</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
        </ul>
    </div>
<h2>Music Store</h2>

<div class="container" id="cards">
    <div class="title" id="somos">
			

			<h3> Texto do "quem Somos" Music Store</h3>
		</div>
</div>
    
</body>
</html>